***INCOME***:

• Input for price of property in dollars
• Input for total rent in dollars
• down_payment = 0.2 of property

TOTAL_INCOME = total_rent

***EXPENSES***:

• tax = 0.00075 of property price
• insurance = 0.0005 of property price
• vacancy = 0.05 of total rent
• repairs = 0.05 of total rent
• cap_exp = 0.05 of total rent
• property manager = 0.1 of total rent
• Mortgage = 

    P = 160000
    months = 360
    rate = .05
    mortgage = round((rate/12)*(1/(1-(1+rate/12)**(-months)))*P)
    
TOTAL_EXPENSES = sum(tax, insurance, vacancy, repairs, cap_exp, property_mangager, mortgage)

***CASH FLOW***:

• CASH_FLOW = TOTAL_INCOME - TOTAL_EXPENSES

***CASH ON CASH R.O.I***:

• down_payment = 0.2 of property
• closing costs = 0.015 of property
• rehab = 0.035 of property

**TOTAL_INVESTMENT** = sum(down_payment, closing_costs, rehab)

ROI = ANNUAL_CASH_FLOW / TOTAL_INVESTMENT